.module-equipment-distribution {
    color: #777;
    font-size: 14px;
}
.module-equipment-distribution .f-body {
    position: relative;
}
.module-equipment-distribution .ui-dialog-content {
    padding: 0;
}
.module-equipment-distribution .content {
    position: relative;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
}
.module-equipment-distribution .model {
    position: relative;
    border:1px solid #ccc;
    background: #eee;
    padding: 10px;
    margin-bottom: 15px;
}
.module-equipment-distribution .model .iconfont {
    position: absolute;
    top:-1px;
    right: -1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    background: #fff;
    line-height: 20px;
    text-align: center;
}
.module-equipment-distribution .warn {
    color: red;
}
.module-equipment-distribution table {
    width: 100%;
}
.module-equipment-distribution table td {
    padding: 5px 3px;
    vertical-align: top;
}
.module-equipment-distribution .table-let {
    width: 85px;
    text-align: right;
}
.module-equipment-distribution .fn-right {
    padding: 10px 0;
}
.module-equipment-distribution .card-add {
    border: 2px solid #2cc78f;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
    color: #2cc78f;
    background: #fff;
    margin-left: 10px;
}
.module-equipment-distribution .card-number {
    width: 25px;
    margin:0 6px;
}
.module-equipment-distribution .unit {
    width: 30px;
    text-align: center;
    display: inline-block;
    _display: inline;
    _zoom:1;
    height: 30px;
    line-height: 30px;
}
.module-equipment-distribution .select-model {
    padding-top: 8px;
}
.module-equipment-distribution .width-select {
    width: 320px;
}
.module-equipment-distribution input.width-select {
    width: 312px;
}
.module-equipment-distribution .addOuter {
    margin-right: 20px;
}