
#########################################
   ###  dev  environment #######
#########################################


jdbc.url=jdbc\:postgresql\://192.168.236.210\:5432/erp
jdbc.driver=org.postgresql.Driver
jdbc.username=erp
jdbc.password=erp
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=100
jdbc.maxWait=100
jdbc.defaultAutoCommit=true

###statics data e.g.  healthly degree etc. ############
crmjdbc.crmurl=jdbc\:postgresql\://192.168.232.46\:5432/crm
crmjdbc.crmdriver=org.postgresql.Driver
crmjdbc.crmusername=dev
crmjdbc.crmpassword=dev

############search info e.g. branch id etc.###
jdbc.urlcrm=jdbc\:postgresql\://192.168.236.210\:5432/crm
jdbc.usernamecrm=dev
jdbc.passwordcrm=dev

############ move trade database out of crm ###
jdbc.urlcrm.trade=jdbc\:postgresql\://192.168.236.210\:5432/crm_trade
jdbc.usernamecrm.trade=oper
jdbc.passwordcrm.trade=oper

############ move account database out of crm ###
jdbc.urlcrm.account=jdbc\:postgresql\://192.168.236.210\:5432/account
jdbc.usernamecrm.dev=dev
jdbc.passwordcrm.dev=dev


######################A###################
   ### test environment #######
#########################################
#jdbc.url=jdbc\:postgresql\://192.168.236.51\:5432/erp
#jdbc.driver=org.postgresql.Driver
#jdbc.username=erp
#jdbc.password=erp
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.maxIdle=100
#jdbc.maxWait=100
#jdbc.defaultAutoCommit=true
#
#
#crmjdbc.crmurl=jdbc\:postgresql\://192.168.232.46\:5432/test_crm
#crmjdbc.crmdriver=org.postgresql.Driver
#crmjdbc.crmusername=dev
#crmjdbc.crmpassword=dev
#
#jdbc.urlcrm=jdbc\:postgresql\://192.168.236.51\:5432/crm
#jdbc.usernamecrm=dev
#jdbc.passwordcrm=dev

############ move trade database out of crm ###
#jdbc.urlcrm.trade=jdbc\:postgresql\://192.168.236.51\:5432/trade
#jdbc.usernamecrm.trade=oper
#jdbc.passwordcrm.trade=oper
########################################
   ##### test environment #####
#########################################


######################A###################
   ### staging environment begin #######
#########################################
#jdbc.url=jdbc\:postgresql\://192.168.236.211\:5432/erp
#jdbc.driver=org.postgresql.Driver
#jdbc.username=erp
#jdbc.password=erp
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.maxIdle=100
#jdbc.maxWait=100
#jdbc.defaultAutoCommit=true
#
#crmjdbc.crmurl=jdbc\:postgresql\://192.168.232.46\:5432/deploy_crm
#crmjdbc.crmdriver=org.postgresql.Driver
#crmjdbc.crmusername=dev
#crmjdbc.crmpassword=dev
#
#jdbc.urlcrm=jdbc\:postgresql\://192.168.236.211\:5432/crm
#jdbc.usernamecrm=dev
#jdbc.passwordcrm=devdeploy
######################A###################
   ### staging environment end #######
#########################################

######################A###################
   ### product mirror environment #######
#########################################


#jdbc.url=jdbc\:postgresql\://192.168.236.83\:5432/erp
#jdbc.driver=org.postgresql.Driver
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.maxIdle=100
#jdbc.maxWait=100
#jdbc.defaultAutoCommit=true
#
#
#crmjdbc.crmurl=jdbc\:postgresql\://192.168.232.46\:5432/test_crm
#crmjdbc.crmdriver=org.postgresql.Driver
#crmjdbc.crmusername=dev
#crmjdbc.crmpassword=dev
#
#jdbc.urlcrm=jdbc\:postgresql\://192.168.236.51\:5432/crm
#jdbc.usernamecrm=dev
#jdbc.passwordcrm=dev


########################################
   ##### test environment #####
#########################################

