jdbc.url=jdbc\:postgresql\://192.168.236.51\:5432/crm
jdbc.driver=org.postgresql.Driver
jdbc.username=weixin
jdbc.password=weixin
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=100
jdbc.maxWait=100
jdbc.defaultAutoCommit=true

#----------------\u707e\u5907\u6d4b\u8bd5-----------------------------------
#jdbc.url=jdbc\:postgresql\://crmdb.yazuoyw.com\:5432/crm
#jdbc.driver=org.postgresql.Driver
#jdbc.username=weixin
#jdbc.password=weixinASDFZXCV
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.maxIdle=100
#jdbc.maxWait=100
#jdbc.defaultAutoCommit=true

memUrl=192.168.232.201:11111 192.168.232.201:11112