# 超级报表应用的URL,包含应用路径
superReport.url.prefix=http://192.168.236.35:8052
# 运营平台应用路径
sop.url.prefix=http://192.168.236.33:9002/sop
# 发送短信对应的接口
smsUrl=http://192.168.236.35:8085/crmapi/shortmessage/shortMessageSendJMS.do

#上传课件的视频 观看地址
viewVideoPath=rtmp://192.168.236.31:1935/Learning-Paths
#上传课件的视频 写入地址
videoPath=/usr/local/nginx/www.yazuo.com/Learning-Paths
#视频服务器应用地址
videoServerAppPath=http://192.168.236.31:8083/yazuo_erp_upload/
#videoServerAppPath=http://192.168.234.64:8080/yazuo_erp_upload/

#update video path
viewVideoLocationPath=rtmp://192.168.236.31:1935/start-project
writeVideoLocationPath=/usr/local/nginx/www.yazuo.com/start-project
#上传的营销活动图片
imgLocationPath=user-upload-img/img-for-project
#用户密码
user_password=111

#上传的用户头像(真正用的文件)
userPhotoPath=user-upload-img/pic/userPhoto/real
#上传的用户头像的temp(临时文件)
userTempPhotoPaht = user-upload-img/pic/userPhoto/temp
#上传的试题PPT(真正用的文件)
pptPhotoPath=user-upload-img/pic/ppt/real
#上传的试题PPT(临时文件)
pptTempPhotoPath = user-upload-img/pic/ppt/temp
#上传的录音
audioPath=user-upload-img/audio


###############################################################
	##      以下是文件上传对应的路径                                          #
###############################################################

#上传的前端服务中工作计划相关附件(真正用的文件)
planFilePath = user-upload-img/fes/planFile/real
#上传的前端服务中工作计划相关附件(临时文件)
planFileTempPath = user-upload-img/fes/planFile/temp
#会员方案洽谈文件路径
draftProgramFilePath = user-upload-img/fes/draftProgram
#会员方案确认文件路径
finalProgramFilePath = user-upload-img/fes/finalProgram
#实体卡制作文件路径
cardFilePath = user-upload-img/fes/card
#物料设计文件路径materials_design
materialsDesignFilePath = user-upload-img/fes/materialsDesign
#实施培训文件路径
trainFilePath = user-upload-img/fes/train
#营销活动附件路径
activityFileUrl=user-upload-img/fes/activity
#上传的客户投诉相关附件(真正用的文件)
customerComplaintFilePath = user-upload-img/sys/customerComplaintFile/real
#上传的客户投诉相关附件(临时文件)
customerComplaintFileTempPath = user-upload-img/sys/customerComplaintFile/temp
#miniERP logo图片（临时文件）
miniERPLogoTempPath=miniErp/logos/000/000
#商户logo（正式文件）
merchantLogoPath=user-upload-img/merchant/real
#商户logo（临时文件）
merchantLogoTempPath=user-upload-img/merchant/temp
#上传的填单相关附件(真正用的文件)
documentFilePath = user-upload-img/sys/documentFilePath/real
#上传的填单相关附件(临时文件)
documentFileTempPath = user-upload-img/sys/documentFileTempPath/temp
#上传的webkit附件(真正用的文件)
webkitFilePath = user-upload-img/sys/webkit/real
#上传的webkit附件(临时文件)
webkitFileTempPath = user-upload-img/sys/webkit/temp
#上传的资料库相关附件(真正用的文件)
databaseFilePath = user-upload-img/sys/databaseFilePath/real
#上传的资料库相关附件(临时文件)
databaseFileTempPath = user-upload-img/sys/databaseFilePath/temp
#上传访谈单电子文档
mktAttachmentDocumentPath = user-upload-img/mkt/attachmentDocument

#CRM查询商户报表信息（开发环境）
#crm.erpstatUrl=http://192.168.232.201:8000/interface/mreport/erpstat
#CRM查询商户报表信息（测试环境）
crm.erpstatUrl=http://192.168.236.41/interface/mreport/erpstat
